{
  "name": "@emit-js/spawn",
  "version": "4.0.0",
  "description": "emit process spawn",
  "keywords": [
    "event",
    "process",
    "spawn"
  ],
  "author": "emit <emit@emit-js.com>",
  "main": "dist/spawn.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/emit-js/spawn-ts.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/emit-js/spawn-ts#readme",
  "scripts": {
    "fix": "npm run lint -- --fix",
    "lint": "eslint --ignore-path .gitignore --ext=js .",
    "pretty": "prettier --write **/*.css **/*.json **/*.md",
    "test": "jest",
    "build": "tsc",
    "docs": "typedoc --out docs --media media --theme markdown src/*.ts"
  },
  "dependencies": {
    "node-pty": "0.8.1"
  },
  "devDependencies": {
    "@emit-js/emit": "4.0.5",
    "@emit-js/log": "2.0.1",
    "@emit-js/store": "8.0.1",
    "@types/jest": "24.0.11",
    "@types/node": "11.13.7",
    "@typescript-eslint/eslint-plugin": "1.7.0",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-plugin-prettier": "3.0.1",
    "husky": "2.1.0",
    "jest": "24.7.1",
    "lint-staged": "8.1.5",
    "prettier": "1.17.0",
    "ts-jest": "24.0.2",
    "typedoc": "0.14.2",
    "typedoc-plugin-markdown": "1.2.0",
    "typescript": "3.4.5"
  },
  "prettier": {
    "printWidth": 60,
    "semi": false,
    "trailingComma": "es5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm test"
    }
  },
  "lint-staged": {
    "*.{css,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{js,jsx,ts}": [
      "eslint --ignore-path .gitignore --fix",
      "git add"
    ]
  }
}
